#star name
RZCas
#path to atomic line list
/home/andrew/LSD/LSDBinary/LSDPrepare/VALD2012.lns
#path to molecular line list
none
 85000    # Resolving power of the instrument
 1    # Number of wavelength regions
# Wavelength region(s)
  5000.000  5050.000
# Primary model
/home/andrew/LSD/LSDBinary/LSDPrepare/lp0000_08800_0430_0020_on.mod
 65.00   # Vsini of the primary
  0.00   # Vturb of the primary
# Secondary model
/home/andrew/LSD/LSDBinary/LSDPrepare/lp0000_04800_0350_0020_on.mod
 80.00   # Vsini of the secondary
  0.00   # Vturb of the secondary
n # swich for the eclipse inclusion, "E " or "e ". If not, then eclipses are not taken into account
1.1900   # R2/R1
 90.00   # orbital inclination angle
  4.14    # ar = a/R1
21   # number of orbital phases phases
 0.0000
 0.0230
 0.0160
 0.0100
 0.0030
-0.0030
-0.0090
-0.0160
-0.0220
-0.0290
-0.0350
-0.0420
-0.0480
-0.0540
-0.0610
-0.0670
-0.0740
-0.0800
-0.0870
-0.0930
-0.0990
