#star name
RZCas
#path to atomic line list
/home/andrew/LSD/LSDBinary/LSDPrepare/VALD2012.lns
#path to molecular line list
none
 85000    # Resolving power of the instrument
 1    # Number of wavelength regions
# Wavelength region(s)
  5000.000  5250.000
# Primary model
/home/andrew/LSD/LSDBinary/LSDPrepare/lp0000_08800_0430_0020_on.mod
 65.00   # Vsini of the primary
  0.00   # Vturb of the primary
# Secondary model
/home/andrew/LSD/LSDBinary/LSDPrepare/lp0000_04800_0350_0020_on.mod
 80.00   # Vsini of the secondary
  0.00   # Vturb of the secondary
n # swich for the eclipse inclusion, "E " or "e ". If not, then eclipses are not taken into account
1.1900   # R2/R1
 90.00   # orbital inclination angle
  4.14    # ar = a/R1
3   # number of orbital phases phases
 0.0000
 0.0230
 0.0160
